<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
</head>
<body>
    <h1>Добавить новый товар</h1>
    <form method="POST">
        <label for="name">Название товара:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity" min="0" required><br><br>
        <button type="submit">Добавить</button>
    </form>
</body>
</html>
